# hoylcacss

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/me/eXo8_/placeholder/: CasePlaceholder.java
src/main/java/ru/nbk/menus/menu/: Menu.java  MenuItem.java  MenuManager.java  MenuManagerFactory.java
src/main/java/ru/nbk/menus/menu/impl/version/v1_21_R1/: MenuImpl.java  MenuItemImpl.java  MenuListener.java  MenuManagerImpl.java
src/main/java/ru/nbk/menus/menu/reflection/: ReflectionUtil.java
src/main/java/ru/nbk/rolecases/: HolyCases.java
src/main/java/ru/nbk/rolecases/animation/: Animation.java  CircleAnimation.java  SpinningAnimation.java
src/main/java/ru/nbk/rolecases/animation/entity/: AnimationStand.java
src/main/java/ru/nbk/rolecases/cases/: CaseHolder.java  CaseManager.java  ConfigurableCase.java  GameCase.java
src/main/java/ru/nbk/rolecases/command/: RoleCaseCommand.java
src/main/java/ru/nbk/rolecases/configuration/: CasesConfig.java  DatabaseConfig.java
src/main/java/ru/nbk/rolecases/database/: ConnectionInfo.java
src/main/java/ru/nbk/rolecases/database/dao/: PlayerKeysDao.java  PlayerLuckDao.java  PrizeHistoryDao.java
src/main/java/ru/nbk/rolecases/database/dao/argument/: UUIDArgument.java  UUIDArgumentFactory.java
src/main/java/ru/nbk/rolecases/database/dao/entity/: PrizeHistoryEntry.java
src/main/java/ru/nbk/rolecases/gui/: ConfigurableCaseMenuCreator.java
src/main/java/ru/nbk/rolecases/listener/: GameListener.java
src/main/java/ru/nbk/rolecases/lucks/: Luck.java  LuckManager.java
src/main/java/ru/nbk/rolecases/misc/: ColorUtil.java  Messages.java  RandomCollection.java
src/main/java/ru/nbk/rolecases/nms/: CustomArmorStand.java  CustomArmorStandHandler.java
src/main/java/ru/nbk/rolecases/opentype/: Open.java
src/main/java/ru/nbk/rolecases/opentype/impls/: ClickOpen.java  DoubleClickOpen.java  ItemOpen.java  KeyOpen.java
src/main/java/ru/nbk/rolecases/particle/: WrappedParticle.java
src/main/java/ru/nbk/rolecases/reward/: EntityReward.java  Prize.java  Reward.java
src/main/java/ru/nbk/rolecases/util/: HWID.java  HWIDException.java  Pair.java  Protect.java
src/main/java/ru/nbk/util/: ItemBuilder.java  Pair.java
src/main/resources/: CasesConfig.yml  DatabaseConfig.yml  LuckConfig.yml  config.yml  plugin.yml  template.sql
